bin.includes = feature.xml,\
               NOTICE,\
               LICENSE,\
               DISCLAIMER
src.includes = .project,\
               DISCLAIMER,\
               LICENSE,\
               NOTICE,\
               build.properties,\
               feature.xml
