output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               xsd/,\
               icons/,\
               .,\
               DISCLAIMER,\
               LICENSE,\
               NOTICE
src.includes = xsd/,\
               plugin.xml,\
               src/,\
               .classpath,\
               .project,\
               DISCLAIMER,\
               LICENSE,\
               META-INF/,\
               NOTICE,\
               build.properties,\
               icons/,\
               target/,\
               .settings/
jars.compile.order = .
source.. = src/main/java/
