output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               xsd/,\
               icons/,\
               target/classes/
src.includes = xsd/,\
               plugin.xml,\
               src/main/java/
